<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: monospace;
            font-size: 1em;
            /*
            Medida absoluta 
            cm,mm,in,px,pc,pt

            Medidas relativas
            em,ex,rem,Vw,vh,%
            16px geralmente =1em
            */
            
            font-weight:normal ;
            /* lighter normal bold bolder*/font-style: normal;
            /*italico*/
            text-decoration: underline;
            /*sublinhado*/
    
        }
        h1,h2{
            font: italic 3em 'Times New Roman', Times, serif;
            /*shorthand font
            -font-style => font-weight =>font-size => font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fomtes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam commodi hic sunt corporis amet esse labore ea temporibus assumenda nulla, quae quasi aliquam voluptatibus, provident earum id ut architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae neque asperiores repellendus voluptate libero provident rem iure eaque aut, eum, inventore aliquam omnis aliquid amet, explicabo odit quibusdam expedita unde.</p>
    <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem, porro, vitae illum earum adipisci accusamus corporis id sit quibusdam obcaecati. Ratione sunt temporibus facere sequi quasi non laudantium deserunt!</p>
</body>
</html>